{
  "name": "worktrees",
  "version": "0.6.4",
  "description": "Git worktree workflows for parallel AI development",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaronbassett@gmail.com",
    "url": "https://aaronbassett.com"
  },
  "homepage": "https://github.com/aaronbassett/agent-foundry",
  "repository": "https://github.com/aaronbassett/agent-foundry/tree/main/plugins/worktrees",
  "license": "MIT",
  "keywords": [
    "git",
    "worktrees",
    "parallel",
    "agents",
    "subagents",
    "orchestrator",
    "development",
    "isolation"
  ]
}
