{
  "name": "dev-specialisms",
  "version": "0.7.0",
  "description": "Niche developer skills",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaronbassett@gmail.com",
    "url": "https://aaronbassett.com"
  },
  "homepage": "https://github.com/aaronbassett/agent-foundry",
  "repository": "https://github.com/aaronbassett/agent-foundry/tree/main/plugins/dev-specialisms",
  "license": "MIT",
  "keywords": [
    "deployment",
    "CI",
    "AI",
    "LLM",
    "UI",
    "UX",
    "devx",
    "hashbrown",
    "tooling"
  ]
}
