{
  "name": "utils",
  "version": "0.7.0",
  "description": "Utility skills for plugin management and diagnostics including dependency checking, scanning, and plugin root resolution",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaronbassett@gmail.com",
    "url": "https://aaronbassett.com"
  },
  "homepage": "https://github.com/aaronbassett/agent-foundry",
  "repository": "https://github.com/aaronbassett/agent-foundry/tree/main/plugins/utils",
  "license": "MIT",
  "keywords": [
    "utils",
    "diagnostics",
    "dependencies",
    "plugins",
    "scanner",
    "checker",
    "claude-plugin-root",
    "path-resolution"
  ]
}
