{
  "name": "ideas",
  "version": "0.8.1",
  "description": "Explore, develop, and refine ideas through creative collaboration \u2014 from open-ended riffing to structured ideation to ruthless refinement \u2014 before any design or implementation work begins.",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaronbassett@gmail.com",
    "url": "https://aaronbassett.com"
  },
  "homepage": "https://github.com/aaronbassett/agent-foundry",
  "repository": "https://github.com/aaronbassett/agent-foundry/tree/main/plugins/ideas",
  "license": "MIT",
  "keywords": [
    "ideation",
    "brainstorming",
    "vision",
    "creative",
    "exploration",
    "planning",
    "riffing",
    "divergent"
  ]
}
